server.port=8091
server.servlet.context-path=/mts
spring.application.name=mts
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
engine.event.FastEventEngine.WaitStrategy=BlockingWaitStrategy
chronicleQueueBasePath=D:\\redtorch\\ChronicleQueue
