server.port=8091
server.servlet.context-path=/mts
spring.application.name=mts
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
engine.event.FastEventEngine.WaitStrategy=BlockingWaitStrategy
chronicleQueueBasePath=D:\\redtorch\\ChronicleQueue
logging.config=classpath:log4j2.xml

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/opt/mts/data/mts.sqlite
spring.datasource.username=
spring.datasource.password=
